<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Look Fantastic Audit</title>
		<head>
			<link href="css/stylesheets/style.css" media="screen, projection" rel="stylesheet" type="text/css" />
			<link href='https://fonts.googleapis.com/css?family=Lato:400,300' rel='stylesheet' type='text/css'>
			<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		</head>
	</head>
	<body>

		<section id="hero">
			<div class="container">
				<h1>Look Fantastic Speed Increase Audit</h1>
				<p class="subheader">Rob Speakman</p>
			</div>
		</section>

		<div class="container">

			<section id="tools">
				<h2>Here are some of the tools I used...</h2>
				<!--duotone filter for tool images-->
				<svg class="duotone-filter">
					<filter id="duotone" color-interpolation-filters="sRGB"
					x="0" y="0" height="100%" width="100%">
					<feColorMatrix type="matrix"
					values="0.95 0 0 0  0.05
					0.9 0 0 0.4  0.15
					0.6 0 0 0  0.50
					0  0 0 1  0" />
					</filter>
				</svg>
				<!--End filter declaration-->
				<div class="gallery">
					<img src="img/yslow.png" alt="Yslow extension" />
					<img src="img/webpagetest.png" alt="WebPageTest tool" />
					<img src="img/gmetrix.png" alt="Gmetrix tool" />
					<img src="img/terminal.png" alt="Ubuntu terminal CLI" />
					<img src="img/pagespeedinsights.png" alt="Google PageSpeed Insights" />
				</div>
			</section>

			<section id="ttfb">
				<h2><span class="number">1.</span> Time to first byte analysis</h2>
				<p>Using the tools mentioned previously, I conducted a ping and traceroute on Look Fantastic.</p>
				<div  class="table-header">
					<table>
						<thead>
							<tr>
								<th>Version</th>
								<th>TTFB (ms)</th>
								<th>Ping (ms)</th>
								<th>Hops</th>
							</tr>
						</thead>
					</table>
				</div>
				<div  class="table-content">
					<table>
						<tbody>
							<tr>
								<td>Look Fantastic Mobile</td>
								<td>258</td>
								<td>38.919</td>
								<td>75</td>
							</tr>
							<tr>
								<td>Look Fantastic Desktop</td>
								<td>258</td>
								<td>38.210</td>
								<td>49</td>
							</tr>
						</tbody>
					</table>
				</div>
				<p class="recommendation">Recommendation:</p>
				<ul>
					<li>To reduce latency between the user and content hosted on the web server, use a CDN</li>
				</ul>
			</section>

			<section id="requests">
				<h2><span class="number">2.</span> HTTP Requests</h2>
				<p>Excessive HTTP requests to the server slows downloading of assets on the page</p>
				<div  class="table-header">
					<table>
						<thead>
							<tr>
								<th>Version</th>
								<th>HTTP Requests</th>
								<th>Static Cache Score</th>
								<th></th>
							</tr>
						</thead>
					</table>
				</div>
				<div  class="table-content">
					<table>
						<tbody>
							<tr>
								<td>Look Fantastic Mobile</td>
								<td>75</td>
								<td> 62/100</td>
								<td></td>
							</tr>
							<tr>
								<td>Look Fantastic Desktop</td>
								<td>142</td>
								<td>53/100</td>
								<td></td>
							</tr>
						</tbody>
					</table>
				</div>
				<p class="recommendation">Recommendation:</p>
				<ul>
					<li>Make use of browser caching and the expires header to set long expiry dates on static assets</li>
					<li>Consolidate CSS/JS files</li>
					<li>Use image spriting</li>
				</ul>
			</section>

			<section id="image-optimisation">
				<h2><span class="number">3. </span>Image Optimisation</h2>
				<p>Large images consume bandwidth and can contribute to page load time. This is especially detrimental on mobile networks.</p>
				<div class="pie-tin">
					<svg width="50%" height="50%" viewBox="0 0 32 32">
						<circle r="16" cx="16" cy="16" fill="#CCF2E6" stroke="#008080" stroke-width="32" stroke-dasharray="51 100" />
						<!-- stroke-dasharray value = "percentage" of light pink -->
					</svg>
					<div class="legend">
						<p>Mobile Images</p>
						
						<span class="value-2">51%</span>
					</div>
				</div>
				<div class="pie-tin">
					<svg width="50%" height="50%" viewBox="0 0 32 32">
						<circle r="16" cx="16" cy="16" fill="#CCF2E6" stroke="#008080" stroke-width="32" stroke-dasharray="56 100" />
						<!-- stroke-dasharray value = "percentage" of light pink -->
					</svg>
					<div class="legend">
						<p>Desktop Images</p>
						
						<span class="value-2">56%</span>
					</div>
				</div>
				<p class="recommendation">Recommendation:</li>
				<ul>
					<li>Compress all image files</li>
					<li>Implement progressive JPEGs so that image is always 'present' on page load - and has smaller file size</li>
					<li>Pre-specify image dimensions to prevent excessive page repaints</li>
				</ul>
			</section>

		<section id="render-blocking">
			<h2><span class="number">4. </span>Render Blocking Resources</h2>
			<i class="material-icons">block</i>
			<p>Render blocking resources hinders page load speed, as the browser has to load and parse each of the assets before the page is loaded</p>
			<p class="recommendation">Recommendation:</p>
			<ul>
				<li>Inline CSS for essential above-the-fold content</li>
				<li>Defer non-essential CSS/JavaScript after other more important assets have been loaded</li>
			</ul>
		</section>

		<section id="redirects">
			<h2><span class="number">5. </span>URL Redirects</h2>
			<i class="material-icons">directions</i>
			<p>Redirects are used to route users to a different URL. Redirects have a negative impact on website performance, as no assets can be downloaded until the HTML document has been fetched.</p>
			<p class="recommendation">Recommendation:</p>
			<ul>
				<li><code>Alias</code></li>
				<li><code>mod_rewrite</code></li>
				<li><code>DirectorySlash</code></li>
			</ul>
		</section>
		
		</div><!--end container-->
	</body>
</html>